;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

log_scores_over_time=True
print_simlex=True
evaluate_hypernymy=True
hypernymy_dataset_path = /home/andreas/repos/HypEval/data
hypeval_path = /home/andreas/repos/HypEval

[data]

distributional_vectors = ./word-vectors/entailment_vectors.glove

; lists with files containing antonymy and synonymy constraints should be inside square brackets, delimited by commas.
antonyms = [linguistic_constraints/full-ant-sample.txt]
synonyms = [linguistic_constraints/full-syn-sample.txt]

; if either types of constraints are not used, that can be specified as follows:
;antonyms = []
;synonyms = []

output_filepath=results/final_vectors.txt

[hyperparameters]

attract_margin = 0.6
repel_margin = 0.0
batch_size = 50
l2_reg_constant = 0.000000001
max_iter = 5
